; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino

debug_tool = jlink
; upload_protocol = jlink

lib_deps =
  adafruit/Adafruit Zero I2S Library @1.2.0
  arduino-libraries/RTCZero @ 1.6.0